{
  "extends": "./tsconfig.json",
  "skipLibCheck": true,
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "CommonJs",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "files": [
    "src/setup-jest.ts"
  ]
}
